<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="882.0" style="-fx-background-color: #151530; -fx-border-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.hellofx.ViewYourBackup">
   <children>
      <Label prefHeight="41.0" prefWidth="182.0" text="View Your BackUp" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="155.0" prefWidth="865.0" style="-fx-background-color: #c2c2f0;">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="95.0" style="-fx-border-color: black; -fx-border-width: 0.5px;" text="S.No">
               <font>
                  <Font name="FontAwesome Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="108.0" prefWidth="407.0" style="-fx-border-color: black; -fx-border-width: 0.5px;" text="Name">
               <font>
                  <Font name="FontAwesome Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="36.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="172.0" prefWidth="230.0" style="-fx-border-color: black; -fx-border-width: 0.5px;" text="Size">
               <font>
                  <Font name="FontAwesome Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="473.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-width: 0.5px;" text="Download Full Backup">
               <font>
                  <Font name="FontAwesome Regular" size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX">
               <color>
                  <Color red="0.29411765933036804" green="0.29411765933036804" blue="0.29411765933036804" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="644.0" prefWidth="831.0" style="-fx-background-color: #1f1f33;">
         <content>
            <VBox fx:id="backupContainer" prefHeight="538.0" prefWidth="851.0" snapToPixel="false" style="-fx-background-color: #1f1f33;" stylesheets="@viewBackupStyle.css" />
         </content>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.29411765933036804" green="0.29411765933036804" blue="0.29411765933036804" />
               </color>
            </DropShadow>
         </effect>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="40.0" right="40.0" top="50.0" />
   </padding>
</VBox>
